<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_employment"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/menu_employment" />
        <item
            android:id="@+id/nav_scheme"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/menu_scheme" />
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_acc" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
