<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.loginproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_employment"
        android:name="com.example.loginproject.ui.employment.EmploymentFrafment"
        android:label="@string/menu_employment"
        tools:layout="@layout/fragment_employment" />

    <fragment
        android:id="@+id/nav_scheme"
        android:name="com.example.loginproject.ui.scheme.SchemeFragment"
        android:label="@string/menu_scheme"
        tools:layout="@layout/fragment_scheme" />

    <fragment
        android:id="@+id/nav_acc"
        android:name="com.example.loginproject.ui.myaccount.MyAccountFragment"
        android:label="@string/menu_acc"
        tools:layout="@layout/fragment_acc" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.loginproject.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.loginproject.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>