<resources>
    <string name="app_name">loginproject</string>
    <string name="Open" />
    <string name="Close" />


    <string name="action_settings">Settings</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Vinay</string>
    <string name="nav_header_subtitle">vinaybelieber@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_employment">Employment</string>
    <string name="menu_scheme">Schemes</string>
    <string name="menu_acc">My Account</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


</resources>

